<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :sell_price %>
  <%= number_input f, :sell_price, step: "any" %>
  <%= error_tag f, :sell_price %>

  <%= label f, :cost_price %>
  <%= number_input f, :cost_price, step: "any" %>
  <%= error_tag f, :cost_price %>

  <%= label f, :supplier_id %>
  <%= select f, :supplier_id, Enum.map(@suppliers, fn supplier -> {supplier.name, supplier.id} end) %>
  <%= error_tag f, :supplier_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
